PORT=3000
MONGODB_URI = mongodb+srv://dbUser:dbUserPassword@cluster0.1lj3d.mongodb.net/generic_journal?retryWrites=true&w=majority
SPA_URL1 = https://the-generic-journal.web.app
SPA_URL2 = https://the-generic-journal.firebaseapp.app